{
	"name": "gym-timetable",
	"version": "0.0.1",
	"description": "An timetable for gym",
	"main": [
		"js/build/timetable.js"
	],
	"dependencies": {
		"jquery": "latest",
	  	"mustache": "latest"
	},
	"authors": "Dmitry Bondarchuk <dvbondarchuk@gmail.com>"
}